# oidc-server

./: .gitignore  Dockerfile  LICENSE.txt  README.md  docker-compose.yml  pom.xml
.github/workflows/: build.yml
sample-oidc-client/: Dockerfile  pom.xml
sample-oidc-client/src/main/java/io/github/danthe1st/oidcclient/: IndexController.java  SampleOidcClientApplication.java
sample-oidc-client/src/main/resources/: application.properties
sample-oidc-client/src/main/resources/static/: index.html
sample-oidc-client/src/test/java/io/github/danthe1st/oidcclient/: SampleOidcClientApplicationTests.java
src/main/java/io/github/danthe1st/oidcserver/: OidcServerApplication.java
src/main/java/io/github/danthe1st/oidcserver/apps/controller/: ManageClientController.java
src/main/java/io/github/danthe1st/oidcserver/apps/model/: Client.java
src/main/java/io/github/danthe1st/oidcserver/apps/repository/: ClientRepository.java
src/main/java/io/github/danthe1st/oidcserver/apps/service/: ClientDoesNotExistException.java  ClientSecretIncorrectException.java  ClientService.java  InvalidURLException.java  RedirectURIDoesNotExistException.java
src/main/java/io/github/danthe1st/oidcserver/auth/: SecurityConfig.java
src/main/java/io/github/danthe1st/oidcserver/auth/controller/: AddCSRFTokenFilter.java  CannotDeleteSelfUserException.java  ManageUsersController.java  SecurityConfig.java
src/main/java/io/github/danthe1st/oidcserver/auth/model/: ClientAuthentication.java  User.java  UserType.java
src/main/java/io/github/danthe1st/oidcserver/auth/repository/: UserRepository.java
src/main/java/io/github/danthe1st/oidcserver/auth/service/: BasicAuthManager.java  MissingUserException.java  OIDCUserDetailService.java  UserAlreadyExistsException.java  UserService.java
src/main/java/io/github/danthe1st/oidcserver/controller/: IndexController.java
src/main/java/io/github/danthe1st/oidcserver/oidc/config/: JWTConfig.java
src/main/java/io/github/danthe1st/oidcserver/oidc/controller/: DiscoveryController.java  IndexController.java  InvalidRequestException.java  NotAuthenticationException.java  OIDCController.java
src/main/java/io/github/danthe1st/oidcserver/oidc/repository/: JWTKeyRepository.java  KeyRetrievalException.java
src/main/java/io/github/danthe1st/oidcserver/oidc/service/: JWTVerificationException.java  OIDCService.java  VerificationResult.java  VerifyAccessTokenResult.java
src/main/resources/: application.properties  schema.sql
src/main/resources/templates/: authorize.html
src/test/java/io/github/danthe1st/oidcserver/: OidcServerApplicationTests.java
src/test/java/io/github/danthe1st/oidcserver/integration/: ManageUsersTest.java
src/test/java/io/github/danthe1st/oidcserver/unit/: OIDCServiceTests.java
src/test/resources/: application-test.properties
