spring.application.name=oidc-server
spring.datasource.url=jdbc:h2:file:${SERVER_DIRECTORY:.}/oidcdb
spring.sql.init.mode=always
springdoc.swagger-ui.csrf.enabled=true

jwt.issuer=http://localhost:8080
server.url=http://localhost:8080
SERVER_DIRECTORY=./data