spring.application.name=oidc-server
spring.datasource.url=jdbc:h2:mem:oidcdb
springdoc.swagger-ui.csrf.enabled=true

# useful for debugging
#logging.level.org.springframework.security=DEBUG
#logging.level.org.springframework.jdbc=DEBUG
