spring.application.name=sample-oidc-client
spring.security.oauth2.client.provider.custom.issuer-uri=http://localhost:8080
# When creating the application/client credentials, use http://localhost:8000/login/oauth2/code/custom as the redirect URL
spring.security.oauth2.client.registration.custom.client-id=${client.id:CLIENT_ID_HERE}
spring.security.oauth2.client.registration.custom.client-secret=${client.secret:CLIENT_SECRET_HERE}

server.port=8000

server.servlet.session.cookie.name=oidc-client
